! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1_isisd
password zebra
enable password zebra
!
! Interface's description. 
interface r1-eth0
 ip address 192.168.0.1/24 
 link-detect
 mpls-te on
 no shutdown

interface r1-eth1
 ip address 192.168.5.1/30
 link-detect
 mpls-te on
 no shutdown
 mpls-te neighbor 192.168.5.2 as 65000
  
!interface r1-eth 
!interface lo
!
!interface sit0
! multicast



line vty
!log file usr/local/etc/quagga/local/etc/r1zebra.log

