! -*- isis -*-
!
! ISISd configuration file
!
hostname r3_isisd 
password zebra
enable password zebra
!log file usr/local/etc/quagga/local/etc/r1isisd.log

 
interface r1-eth1
!ip address 192.168.5.1 
 ip router isis test3
isis hello-interval 5

! isis lsp-interval 1000

interface r1-eth2
 ip router isis test3
!ip address 192.168.5.10/30
isis hello-interval 5
!isis lsp-interval 1000

!interface r1-eth3
!ip router isis Test1
isis hello-interval 5
! isis lsp-interval 1000



! -- optional
isis circuit-type level-1
! isis password lallaa level-1 
! isis metric 1 level-1
! isis csnp-interval 5 level-1
! isis retransmit-interval 10
! isis retransmit-throttle-interval
! isis hello-multiplier 2 level-1
! isis priority 64

router isis Test1
net 49.0001.1111.1111.1111.00
is-type level-1-2
metric-style wide


