! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r3_isisd
password zebra
enable password zebra
!
! Interface's description
 
interface r3-eth1
 link-detect
 ip address 192.168.1.1/24
interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
line vty
!log file usr/local/etc/quagga/local/etc/r1zebra.log
