! -*- isis -*-
!
! ISISd configuration file
!
hostname r4_isisd 
password zebra
enable password zebra
log stdout 

interface r4-eth1
ip router isis Test1
isis hello-interval 5
! isis lsp-interval 1000

interface r4-eth2
ip router isis Test1
isis hello-interval 5
! isis lsp-interval 1000

interface r4-eth3
ip router isis Test1
isis hello-interval 5
! isis lsp-interval 1000



! -- optional
isis circuit-type level-1
! isis password lallaa level-1 
! isis metric 1 level-1
! isis csnp-interval 5 level-1
! isis retransmit-interval 10
! isis retransmit-throttle-interval
! isis hello-multiplier 2 level-1
! isis priority 64

router isis Test1
net 49.0001.4444.4444.4444.00
is-type level-1
metric-style wide
